spring.datasource.url=jdbc:mysql://localhost/metro_app
spring.datasource.username=root
spring.datasource.password=1234


stripe.api.key= sk_test_51JCIMtJf9JwG8iLvSMOIWFnUwikBtPOpMKupf9cGGVVP2JdSCd5RgLpWe4w8bH30Y9UhK5bozzk1d3h8N6ERBu3B002TMb8vV6


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
metroapp.jwtSecret= metroAppSecretKey
metroapp.jwtExpirationMs= 86400000

metroapp.apiKey= 123456789abcd

#Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBaG1lZCIsImlhdCI6MTYyNjg2MzA3NSwiZXhwIjoxNjI2OTQ5NDc1fQ.qQu2XZwT2aoLZ41R03DZ0zqqGGeD9CYRrKd7hdqpagpWGbfwDCJvxbW9jrn4Io5VT7WXGDAd9rvnbU0ajfUssg